{
    "required_api_version": "^2.0.0",
    "name": "NanoID",
    "description": "Generate customizable NanoIDs",
    "developer_name": "lukas-kd",
    "icon": "images/icon.png",
    "options": {
        "query_debounce": 0.05,
        "query": {
            "keyword": "nanoid"
        }
    },
    "preferences": [
        {
            "id": "nanoid_kw",
            "type": "keyword",
            "name": "NanoID",
            "default_value": "nanoid"
        }
    ]
}